* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

#portada {
  background-image: url(https://img.freepik.com/foto-gratis/tablas-madera-textura-fondo_143100-139.jpg?w=2000);
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  font-size: 20px;
}

header h2 {
  font-size: 15px;
}

p {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

footer h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

footer h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  margin: 30px;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 30px;
  }
  header h2 {
    font-size: 20px;
  }
  main h3 {
    font-size: 25px;
  }
  p {
    font-size: 20px;
    margin: 20px;
  }
  footer h3 {
    font-size: 25px;
  }
  footer h4 {
    font-size: 20px;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  header h1 {
    font-size: 50px;
  }
  header h2 {
    font-size: 35px;
    color: black;
  }
  main h3 {
    font-size: 35px;
  }
  p {
    font-size: 25px;
    margin: 20px;
  }
  footer h3 {
    font-size: 35px;
  }
  footer h4 {
    font-size: 30px;
    text-align: center;
    margin: 80px;
  }
}
header {
  text-align: center;
  background: linear-gradient(red, yellow, orange);
}

header nav ul li {
  display: inline-block;
  margin: 10px;
  padding: 5px;
  border: solid 2px;
  background-color: white;
  font-size: 10px;
}

@media (min-width: 768px) {
  header nav ul li {
    margin: 30px;
  }
}
@media (min-width: 1024px) {
  header nav ul li {
    font-size: 20px;
    border: none;
    background: none;
  }
}
.productos {
  width: 350px;
  height: 200px;
}

.carrito {
  border: solid 3px;
  height: 40px;
}

.logo {
  height: 150px;
}

.local {
  width: 600px;
}

.cuidados {
  width: 500px;
}

@media (min-width: 768px) {
  .logo {
    height: 130px;
    position: relative;
    right: 200px;
    top: 50px;
  }
}
@media (min-width: 1024px) {
  .logo {
    height: 250px;
    position: relative;
    right: 350px;
  }
  .productos {
    border: solid 2px;
    width: 400px;
    height: 300px;
  }
  .carrito {
    height: 60px;
  }
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "section-6 section-6" "section-1 section-1" "section-2 section-2" "section-3 section-3" "section-4 section-4" "section-5 section-5" "section-7 section-7";
}

.section-1 {
  grid-area: section-1;
  text-align: center;
}

.section-2 {
  grid-area: section-2;
  text-align: center;
}

.section-3 {
  grid-area: section-3;
  text-align: center;
}

.section-4 {
  grid-area: section-4;
  text-align: center;
}

.section-5 {
  grid-area: section-5;
  text-align: center;
}

.section-6 {
  grid-area: section-6;
  text-align: center;
}

.section-7 {
  grid-area: section-7;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "section-6 section-6" "section-1 section-2" "section-3 section-4" "section-5 section-7";
  }
  .section-1 {
    grid-area: section-1;
  }
  .section-2 {
    grid-area: section-2;
  }
  .section-3 {
    grid-area: section-3;
  }
  .section-4 {
    grid-area: section-4;
  }
  .section-5 {
    grid-area: section-5;
  }
  .section-6 {
    grid-area: section-6;
    text-align: center;
  }
  .section-7 {
    grid-area: section-7;
  }
  .productos {
    border: solid 2px;
    width: 350px;
  }
}
footer {
  background: linear-gradient(red, yellow, orange);
}

/*# sourceMappingURL=style.css.map */
