main{
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "section-6 section-6"
    "section-1 section-1"
    "section-2 section-2"
    "section-3 section-3"
    "section-4 section-4"
    "section-5 section-5"
    "section-7 section-7"
}
.section-1{
    grid-area: section-1;
    text-align: center;
}
.section-2{
    grid-area: section-2;
    text-align: center;
}
.section-3{
    grid-area: section-3;
    text-align: center;
}
.section-4{
    grid-area: section-4;
    text-align: center;
}
.section-5{
    grid-area: section-5;
    text-align: center;
}
.section-6{
    grid-area: section-6;
    text-align: center;
    
}
.section-7{
    grid-area: section-7;
    text-align: center;
}
@media (min-width: 768px ){
    main{
        grid-area: main;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "section-6 section-6"
        "section-1 section-2"
        "section-3 section-4"
        "section-5 section-7"
    }
    .section-1{
        grid-area: section-1;
    }
    .section-2{
        grid-area: section-2;
    }
    .section-3{
        grid-area: section-3;
    }
    .section-4{
        grid-area: section-4;
    }
    .section-5{
        grid-area: section-5;
    }
    .section-6{
        grid-area: section-6;
        text-align: center;
        
    }
    .section-7{
        grid-area: section-7;
    }
    .productos{
    
        border: solid 2px;
        width: 350px;
    }
}